<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Temp-convertor</title>
</head>

<body>
    <h1>Temprature Convertor </h1>
    <div class="wrapper">
        <div class="container">
            <label for="celcius">Celsius</label>
            <input type="number" id="celcius" oninput="celToFar()">
        </div>
        <div class="container">
            <label for="Fahrenheit">Fahrenheit</label>
            <input type="number" id="Fahrenheit" oninput="farToCel()">
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>