*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
  font-weight: bold;
  font-size: 18px;
}

body {
  background-color: coral;
}
h1 {
  color: white;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  padding-top: 200px;
}
.wrapper {
  width: 450px;
  background-color: aliceblue;
  padding: 70px 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  box-shadow: 0 10px 25px black;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}
.container {
  width: 45%;
}
input {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 2px solid black;
  outline: none;
  margin-top: 8px;
  padding: 0 10px;
}

input:focus {
  border-color: coral;
}
