{
  "name": "jsoncrush",
  "version": "1.1.8",
  "description": "Compress JSON in URL friendly strings",
  "main": "JSONCrush.js",
  "types": "JSONCrush.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KilledByAPixel/JSONCrush.git"
  },
  "keywords": [
    "JSON",
    "URL",
    "URI",
    "compression"
  ],
  "author": "Frank Force",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KilledByAPixel/JSONCrush/issues"
  },
  "homepage": "https://github.com/KilledByAPixel/JSONCrush#readme"
}
