:root {
    --judge0-i18n-tooltip: "Избери Език";
    --judge0-theme-tooltip: "Избери Тема";
    --judge0-reload-tooltip: "Презареди началния код";
    --judge0-light-theme-name: "Светла";
    --judge0-dark-theme-name: "Тъмна";
    --judge0-reload-confirm-message: "Сигурни ли сте? Ще загубите всички промени.";
    --judge0-status-1: "😴 В изчакване";
    --judge0-status-2: "⚙️ Обробатване";
    --judge0-status-3: "✅ Верен Отговор";
    --judge0-status-4: "❌ Грешен Отговор";
    --judge0-status-5: "🕑 Времеви лимит прехвърлен";
    --judge0-status-6: "⚡ Компилационна грешка";
    --judge0-status-7: "⚠️ Грешка по време на изпъление (SIGSEGV)";
    --judge0-status-8: "⚠️ Грешка по време на изпъление (SIGXFSZ)";
    --judge0-status-9: "⚠️ Грешка по време на изпъление (SIGFPE)";
    --judge0-status-10: "⚠️ Грешка по време на изпъление (SIGABRT)";
    --judge0-status-11: "⚠️ Грешка по време на изпъление (NZEC)";
    --judge0-status-12: "⚠️ Грешка по време на изпъление (Другa)";
    --judge0-status-13: "‼️ Вътрешна грешка";
    --judge0-status-14: "⁉️ Грешка на формата";
}

#judge0-run-btn::after {
    content: "Изпълни Код";
}

#judge0-tab-title-source::after {
    content: "Източник";
}

#judge0-tab-title-input::after {
    content: "Вход";
}

#judge0-tab-title-output::after {
    content: "Изход";
}
